In [1]:
import pandas as pd

In [2]:
P = pd.read_csv('jobs_in_data.csv')

In [3]:
P

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [6]:
P.head(30)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
5,2023,Data Scientist,Data Science and Research,USD,130000,130000,United States,Senior,Full-time,Remote,United States,M
6,2023,Data Scientist,Data Science and Research,USD,100000,100000,United States,Senior,Full-time,Remote,United States,M
7,2023,Machine Learning Researcher,Machine Learning and AI,USD,224400,224400,United States,Mid-level,Full-time,In-person,United States,M
8,2023,Machine Learning Researcher,Machine Learning and AI,USD,138700,138700,United States,Mid-level,Full-time,In-person,United States,M
9,2023,Data Engineer,Data Engineering,USD,210000,210000,United States,Executive,Full-time,Remote,United States,M
10,2023,Data Engineer,Data Engineering,USD,168000,168000,United States,Executive,Full-time,Remote,United States,M
11,2023,Machine Learning Engineer,Machine Learning and AI,USD,224400,224400,United States,Senior,Full-time,In-person,United States,M
12,2023,Machine Learning Engineer,Machine Learning and AI,USD,138700,138700,United States,Senior,Full-time,In-person,United States,M
13,2023,Data Scientist,Data Science and Research,GBP,35000,43064,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
14,2023,Data Scientist,Data Science and Research,GBP,30000,36912,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
15,2023,Data Analyst,Data Analysis,USD,95000,95000,United States,Entry-level,Full-time,In-person,United States,M
16,2023,Data Analyst,Data Analysis,USD,75000,75000,United States,Entry-level,Full-time,In-person,United States,M
17,2023,Data Scientist,Data Science and Research,USD,300000,300000,United States,Senior,Full-time,In-person,United States,M
18,2023,Data Scientist,Data Science and Research,USD,234000,234000,United States,Senior,Full-time,In-person,United States,M
19,2023,Analytics Engineer,Leadership and Management,USD,140000,140000,United States,Mid-level,Full-time,In-person,United States,M
20,2023,Analytics Engineer,Leadership and Management,USD,120000,120000,United States,Mid-level,Full-time,In-person,United States,M
21,2023,Machine Learning Engineer,Machine Learning and AI,USD,204500,204500,United States,Mid-level,Full-time,In-person,United States,M
22,2023,Machine Learning Engineer,Machine Learning and AI,USD,142200,142200,United States,Mid-level,Full-time,In-person,United States,M
23,2023,Data Analyst,Data Analysis,USD,155000,155000,United States,Mid-level,Full-time,In-person,United States,M
24,2023,Data Analyst,Data Analysis,USD,110000,110000,United States,Mid-level,Full-time,In-person,United States,M
25,2023,Machine Learning Engineer,Machine Learning and AI,USD,266500,266500,United States,Senior,Full-time,In-person,United States,M
26,2023,Machine Learning Engineer,Machine Learning and AI,USD,152000,152000,United States,Senior,Full-time,In-person,United States,M
27,2023,Applied Scientist,Data Science and Research,USD,222200,222200,United States,Mid-level,Full-time,In-person,United States,L
28,2023,Applied Scientist,Data Science and Research,USD,136000,136000,United States,Mid-level,Full-time,In-person,United States,L
29,2023,Machine Learning Engineer,Machine Learning and AI,USD,273400,273400,United States,Senior,Full-time,In-person,United States,M

In [7]:
type(P)

pandas.core.frame.DataFrame

In [8]:
P.tail(4)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [9]:
P.columns

Index(['work_year', 'job_title', 'job_category', 'salary_currency', 'salary',
       'salary_in_usd', 'employee_residence', 'experience_level',
       'employment_type', 'work_setting', 'company_location', 'company_size'],
      dtype='object')

In [15]:
# in this 
# 0 represent the starting index
# 6 represent no of columns you want
# 4 represent the skip the no of columns

P.columns[0:6:3]

Index(['work_year', 'salary_currency'], dtype='object')

In [16]:
P.shape

(9355, 12)

In [17]:
P

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [18]:
p = P

In [20]:
p

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [21]:
p.head(30)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
5,2023,Data Scientist,Data Science and Research,USD,130000,130000,United States,Senior,Full-time,Remote,United States,M
6,2023,Data Scientist,Data Science and Research,USD,100000,100000,United States,Senior,Full-time,Remote,United States,M
7,2023,Machine Learning Researcher,Machine Learning and AI,USD,224400,224400,United States,Mid-level,Full-time,In-person,United States,M
8,2023,Machine Learning Researcher,Machine Learning and AI,USD,138700,138700,United States,Mid-level,Full-time,In-person,United States,M
9,2023,Data Engineer,Data Engineering,USD,210000,210000,United States,Executive,Full-time,Remote,United States,M
10,2023,Data Engineer,Data Engineering,USD,168000,168000,United States,Executive,Full-time,Remote,United States,M
11,2023,Machine Learning Engineer,Machine Learning and AI,USD,224400,224400,United States,Senior,Full-time,In-person,United States,M
12,2023,Machine Learning Engineer,Machine Learning and AI,USD,138700,138700,United States,Senior,Full-time,In-person,United States,M
13,2023,Data Scientist,Data Science and Research,GBP,35000,43064,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
14,2023,Data Scientist,Data Science and Research,GBP,30000,36912,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
15,2023,Data Analyst,Data Analysis,USD,95000,95000,United States,Entry-level,Full-time,In-person,United States,M
16,2023,Data Analyst,Data Analysis,USD,75000,75000,United States,Entry-level,Full-time,In-person,United States,M
17,2023,Data Scientist,Data Science and Research,USD,300000,300000,United States,Senior,Full-time,In-person,United States,M
18,2023,Data Scientist,Data Science and Research,USD,234000,234000,United States,Senior,Full-time,In-person,United States,M
19,2023,Analytics Engineer,Leadership and Management,USD,140000,140000,United States,Mid-level,Full-time,In-person,United States,M
20,2023,Analytics Engineer,Leadership and Management,USD,120000,120000,United States,Mid-level,Full-time,In-person,United States,M
21,2023,Machine Learning Engineer,Machine Learning and AI,USD,204500,204500,United States,Mid-level,Full-time,In-person,United States,M
22,2023,Machine Learning Engineer,Machine Learning and AI,USD,142200,142200,United States,Mid-level,Full-time,In-person,United States,M
23,2023,Data Analyst,Data Analysis,USD,155000,155000,United States,Mid-level,Full-time,In-person,United States,M
24,2023,Data Analyst,Data Analysis,USD,110000,110000,United States,Mid-level,Full-time,In-person,United States,M
25,2023,Machine Learning Engineer,Machine Learning and AI,USD,266500,266500,United States,Senior,Full-time,In-person,United States,M
26,2023,Machine Learning Engineer,Machine Learning and AI,USD,152000,152000,United States,Senior,Full-time,In-person,United States,M
27,2023,Applied Scientist,Data Science and Research,USD,222200,222200,United States,Mid-level,Full-time,In-person,United States,L
28,2023,Applied Scientist,Data Science and Research,USD,136000,136000,United States,Mid-level,Full-time,In-person,United States,L
29,2023,Machine Learning Engineer,Machine Learning and AI,USD,273400,273400,United States,Senior,Full-time,In-person,United States,M

In [22]:
p.tail()

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [23]:
p.shape

(9355, 12)

In [25]:
p[['salary','employee_residence','experience_level']].head(20)

    salary employee_residence experience_level
0    88000            Germany        Mid-level
1   186000      United States           Senior
2    81800      United States           Senior
3   212000      United States           Senior
4    93300      United States           Senior
5   130000      United States           Senior
6   100000      United States           Senior
7   224400      United States        Mid-level
8   138700      United States        Mid-level
9   210000      United States        Executive
10  168000      United States        Executive
11  224400      United States           Senior
12  138700      United States           Senior
13   35000     United Kingdom        Mid-level
14   30000     United Kingdom        Mid-level
15   95000      United States      Entry-level
16   75000      United States      Entry-level
17  300000      United States           Senior
18  234000      United States           Senior
19  140000      United States        Mid-level

In [26]:
p.head(5)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M

In [28]:
p['salary'].head(5)

0     88000
1    186000
2     81800
3    212000
4     93300
Name: salary, dtype: int64

In [29]:
p.salary.head(5)

0     88000
1    186000
2     81800
3    212000
4     93300
Name: salary, dtype: int64

In [39]:
p[p.salary<50000]

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
13,2023,Data Scientist,Data Science and Research,GBP,35000,43064,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
14,2023,Data Scientist,Data Science and Research,GBP,30000,36912,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
68,2023,Data Engineer,Data Engineering,GBP,45000,55368,United Kingdom,Senior,Full-time,In-person,United Kingdom,M
123,2023,Data Quality Analyst,Data Quality and Operations,GBP,40000,49216,United Kingdom,Entry-level,Full-time,Remote,United Kingdom,M
124,2023,Data Quality Analyst,Data Quality and Operations,GBP,30000,36912,United Kingdom,Entry-level,Full-time,Remote,United Kingdom,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9331,2020,Data Scientist,Data Science and Research,EUR,34000,38776,Spain,Mid-level,Full-time,Remote,Spain,M
9332,2021,Data Scientist,Data Science and Research,EUR,39600,46809,Spain,Mid-level,Full-time,Remote,Spain,M
9340,2021,Data Engineer,Data Engineering,EUR,38400,45391,Netherlands,Mid-level,Full-time,Remote,Netherlands,L
9345,2020,Machine Learning Engineer,Machine Learning and AI,EUR,40000,45618,Croatia,Senior,Full-time,Remote,Croatia,S
9349,2021,Data Engineer,Data Engineering,EUR,24000,28369,Malta,Mid-level,Full-time,Hybrid,Malta,L

In [59]:
# to represent the company location which has spain show

p[p.company_location=='Spain']

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
166,2023,Data Scientist,Data Science and Research,EUR,40000,43187,Spain,Entry-level,Full-time,In-person,Spain,M
167,2023,Data Scientist,Data Science and Research,EUR,29000,31310,Spain,Entry-level,Full-time,In-person,Spain,M
199,2023,Data Scientist,Data Science and Research,EUR,45000,48585,Spain,Senior,Full-time,In-person,Spain,M
200,2023,Data Scientist,Data Science and Research,EUR,36000,38868,Spain,Senior,Full-time,In-person,Spain,M
608,2023,Data Scientist,Data Science and Research,EUR,60000,64781,Spain,Mid-level,Full-time,Remote,Spain,L
...,...,...,...,...,...,...,...,...,...,...,...,...
9248,2021,AI Scientist,Machine Learning and AI,USD,55000,55000,Spain,Senior,Full-time,Remote,Spain,L
9275,2021,Data Science Consultant,Data Science and Research,EUR,59000,69741,France,Executive,Full-time,Remote,Spain,S
9285,2021,Data Scientist,Data Science and Research,EUR,32000,37825,Spain,Mid-level,Full-time,Remote,Spain,L
9331,2020,Data Scientist,Data Science and Research,EUR,34000,38776,Spain,Mid-level,Full-time,Remote,Spain,M
9332,2021,Data Scientist,Data Science and Research,EUR,39600,46809,Spain,Mid-level,Full-time,Remote,Spain,M

In [80]:
s = p[(p.company_location=='Spain') & (p.employee_residence =='Spain')].head(30)

In [85]:
s

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
166,2023,Data Scientist,Data Science and Research,EUR,40000,43187,Spain,Entry-level,Full-time,In-person,Spain,M
167,2023,Data Scientist,Data Science and Research,EUR,29000,31310,Spain,Entry-level,Full-time,In-person,Spain,M
199,2023,Data Scientist,Data Science and Research,EUR,45000,48585,Spain,Senior,Full-time,In-person,Spain,M
200,2023,Data Scientist,Data Science and Research,EUR,36000,38868,Spain,Senior,Full-time,In-person,Spain,M
608,2023,Data Scientist,Data Science and Research,EUR,60000,64781,Spain,Mid-level,Full-time,Remote,Spain,L
1378,2023,Data Scientist,Data Science and Research,EUR,45000,48585,Spain,Senior,Full-time,In-person,Spain,M
1379,2023,Data Scientist,Data Science and Research,EUR,36000,38868,Spain,Senior,Full-time,In-person,Spain,M
2006,2023,Data Scientist,Data Science and Research,EUR,45000,48585,Spain,Senior,Full-time,In-person,Spain,M
2007,2023,Data Scientist,Data Science and Research,EUR,36000,38868,Spain,Senior,Full-time,In-person,Spain,M
2661,2023,Data Scientist,Data Science and Research,EUR,45000,48585,Spain,Senior,Full-time,In-person,Spain,M
2662,2023,Data Scientist,Data Science and Research,EUR,36000,38868,Spain,Senior,Full-time,In-person,Spain,M
2735,2023,AI Engineer,Machine Learning and AI,EUR,30390,32811,Spain,Mid-level,Full-time,Remote,Spain,L
2814,2023,Machine Learning Engineer,Machine Learning and AI,EUR,36000,38868,Spain,Mid-level,Full-time,Remote,Spain,L
2832,2023,AI Engineer,Machine Learning and AI,EUR,60000,64781,Spain,Senior,Full-time,Remote,Spain,M
2953,2023,Data Scientist,Data Science and Research,EUR,45000,48585,Spain,Senior,Full-time,In-person,Spain,M
2954,2023,Data Scientist,Data Science and Research,EUR,36000,38868,Spain,Senior,Full-time,In-person,Spain,M
3201,2023,Research Analyst,Data Science and Research,EUR,49500,53444,Spain,Senior,Full-time,Remote,Spain,M
3202,2023,Research Analyst,Data Science and Research,EUR,41818,45150,Spain,Senior,Full-time,Remote,Spain,M
3489,2023,Principal Data Engineer,Data Engineering,EUR,85000,91773,Spain,Senior,Full-time,Remote,Spain,M
3596,2023,Data Engineer,Data Engineering,EUR,72000,77737,Spain,Senior,Full-time,Remote,Spain,M
3597,2023,Data Engineer,Data Engineering,EUR,59565,64311,Spain,Senior,Full-time,Remote,Spain,M
3803,2023,Data Scientist,Data Science and Research,EUR,66000,71259,Spain,Senior,Full-time,Remote,Spain,M
4419,2023,Data Scientist,Data Science and Research,EUR,45000,48585,Spain,Senior,Full-time,In-person,Spain,M
4420,2023,Data Scientist,Data Science and Research,EUR,36000,38868,Spain,Senior,Full-time,In-person,Spain,M
4939,2023,Data Engineer,Data Engineering,EUR,38000,41027,Spain,Entry-level,Full-time,Remote,Spain,L
4964,2023,Data Scientist,Data Science and Research,EUR,45000,48585,Spain,Senior,Full-time,In-person,Spain,M
4965,2023,Data Scientist,Data Science and Research,EUR,36000,38868,Spain,Senior,Full-time,In-person,Spain,M
5091,2023,Data Engineer,Data Engineering,EUR,75000,80976,Spain,Mid-level,Full-time,Remote,Spain,M
5092,2023,Data Engineer,Data Engineering,EUR,62000,66940,Spain,Mid-level,Full-time,Remote,Spain,M
5142,2023,Data Scientist,Data Science and Research,EUR,45000,48585,Spain,Senior,Full-time,In-person,Spain,M

In [82]:
s[['employee_residence','company_location']]

     employee_residence company_location
166               Spain            Spain
167               Spain            Spain
199               Spain            Spain
200               Spain            Spain
608               Spain            Spain
1378              Spain            Spain
1379              Spain            Spain
2006              Spain            Spain
2007              Spain            Spain
2661              Spain            Spain
2662              Spain            Spain
2735              Spain            Spain
2814              Spain            Spain
2832              Spain            Spain
2953              Spain            Spain
2954              Spain            Spain
3201              Spain            Spain
3202              Spain            Spain
3489              Spain            Spain
3596              Spain            Spain
3597              Spain            Spain
3803              Spain            Spain
4419              Spain            Spain
4420              Spain            Spain
4939              Spain            Spain
4964              Spain            Spain
4965              Spain            Spain
5091              Spain            Spain
5092              Spain            Spain
5142              Spain            Spain

In [87]:
s[['employee_residence','company_location']][p.company_size=='L']

C:\Users\PRANAV\AppData\Local\Temp/ipykernel_13364/494317357.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  s[['employee_residence','company_location']][p.company_size=='L']

     employee_residence company_location
608               Spain            Spain
2735              Spain            Spain
2814              Spain            Spain
4939              Spain            Spain

In [89]:
p.head(30)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
5,2023,Data Scientist,Data Science and Research,USD,130000,130000,United States,Senior,Full-time,Remote,United States,M
6,2023,Data Scientist,Data Science and Research,USD,100000,100000,United States,Senior,Full-time,Remote,United States,M
7,2023,Machine Learning Researcher,Machine Learning and AI,USD,224400,224400,United States,Mid-level,Full-time,In-person,United States,M
8,2023,Machine Learning Researcher,Machine Learning and AI,USD,138700,138700,United States,Mid-level,Full-time,In-person,United States,M
9,2023,Data Engineer,Data Engineering,USD,210000,210000,United States,Executive,Full-time,Remote,United States,M
10,2023,Data Engineer,Data Engineering,USD,168000,168000,United States,Executive,Full-time,Remote,United States,M
11,2023,Machine Learning Engineer,Machine Learning and AI,USD,224400,224400,United States,Senior,Full-time,In-person,United States,M
12,2023,Machine Learning Engineer,Machine Learning and AI,USD,138700,138700,United States,Senior,Full-time,In-person,United States,M
13,2023,Data Scientist,Data Science and Research,GBP,35000,43064,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
14,2023,Data Scientist,Data Science and Research,GBP,30000,36912,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
15,2023,Data Analyst,Data Analysis,USD,95000,95000,United States,Entry-level,Full-time,In-person,United States,M
16,2023,Data Analyst,Data Analysis,USD,75000,75000,United States,Entry-level,Full-time,In-person,United States,M
17,2023,Data Scientist,Data Science and Research,USD,300000,300000,United States,Senior,Full-time,In-person,United States,M
18,2023,Data Scientist,Data Science and Research,USD,234000,234000,United States,Senior,Full-time,In-person,United States,M
19,2023,Analytics Engineer,Leadership and Management,USD,140000,140000,United States,Mid-level,Full-time,In-person,United States,M
20,2023,Analytics Engineer,Leadership and Management,USD,120000,120000,United States,Mid-level,Full-time,In-person,United States,M
21,2023,Machine Learning Engineer,Machine Learning and AI,USD,204500,204500,United States,Mid-level,Full-time,In-person,United States,M
22,2023,Machine Learning Engineer,Machine Learning and AI,USD,142200,142200,United States,Mid-level,Full-time,In-person,United States,M
23,2023,Data Analyst,Data Analysis,USD,155000,155000,United States,Mid-level,Full-time,In-person,United States,M
24,2023,Data Analyst,Data Analysis,USD,110000,110000,United States,Mid-level,Full-time,In-person,United States,M
25,2023,Machine Learning Engineer,Machine Learning and AI,USD,266500,266500,United States,Senior,Full-time,In-person,United States,M
26,2023,Machine Learning Engineer,Machine Learning and AI,USD,152000,152000,United States,Senior,Full-time,In-person,United States,M
27,2023,Applied Scientist,Data Science and Research,USD,222200,222200,United States,Mid-level,Full-time,In-person,United States,L
28,2023,Applied Scientist,Data Science and Research,USD,136000,136000,United States,Mid-level,Full-time,In-person,United States,L
29,2023,Machine Learning Engineer,Machine Learning and AI,USD,273400,273400,United States,Senior,Full-time,In-person,United States,M

In [93]:
p[['employee_residence','company_location','company_size']][p.company_size=='L']

     employee_residence company_location company_size
0               Germany          Germany            L
27        United States    United States            L
28        United States    United States            L
35        United States    United States            L
36        United States    United States            L
...                 ...              ...          ...
9349              Malta            Malta            L
9350      United States    United States            L
9351      United States    United States            L
9352      United States    United States            L
9354      United States    United States            L

[748 rows x 3 columns]

In [94]:
type(p)

pandas.core.frame.DataFrame

In [95]:
p.salary.max()

450000

In [97]:
p.describe()

         work_year         salary  salary_in_usd
count  9355.000000    9355.000000    9355.000000
mean   2022.760449  149927.981293  150299.495564
std       0.519470   63608.835387   63177.372024
min    2020.000000   14000.000000   15000.000000
25%    2023.000000  105200.000000  105700.000000
50%    2023.000000  143860.000000  143000.000000
75%    2023.000000  187000.000000  186723.000000
max    2023.000000  450000.000000  450000.000000

In [98]:
p[p.salary==p.salary.max()]

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
9157,2020,Research Scientist,Data Science and Research,USD,450000,450000,United States,Mid-level,Full-time,In-person,United States,M

In [100]:
p.set_index('work_year')

,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
work_year,,,,,,,,,,,
2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...
2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [108]:
p = P

In [137]:
P

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [134]:
p

,work_year,job_title,job_category,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [138]:
P.head(10)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
5,2023,Data Scientist,Data Science and Research,USD,130000,130000,United States,Senior,Full-time,Remote,United States,M
6,2023,Data Scientist,Data Science and Research,USD,100000,100000,United States,Senior,Full-time,Remote,United States,M
7,2023,Machine Learning Researcher,Machine Learning and AI,USD,224400,224400,United States,Mid-level,Full-time,In-person,United States,M
8,2023,Machine Learning Researcher,Machine Learning and AI,USD,138700,138700,United States,Mid-level,Full-time,In-person,United States,M
9,2023,Data Engineer,Data Engineering,USD,210000,210000,United States,Executive,Full-time,Remote,United States,M

In [146]:
# we can also drop the rows by using the array indexing and use axis=0 

P.drop([7],axis=0).head(20)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
5,2023,Data Scientist,Data Science and Research,USD,130000,130000,United States,Senior,Full-time,Remote,United States,M
6,2023,Data Scientist,Data Science and Research,USD,100000,100000,United States,Senior,Full-time,Remote,United States,M
8,2023,Machine Learning Researcher,Machine Learning and AI,USD,138700,138700,United States,Mid-level,Full-time,In-person,United States,M
9,2023,Data Engineer,Data Engineering,USD,210000,210000,United States,Executive,Full-time,Remote,United States,M
10,2023,Data Engineer,Data Engineering,USD,168000,168000,United States,Executive,Full-time,Remote,United States,M
11,2023,Machine Learning Engineer,Machine Learning and AI,USD,224400,224400,United States,Senior,Full-time,In-person,United States,M
12,2023,Machine Learning Engineer,Machine Learning and AI,USD,138700,138700,United States,Senior,Full-time,In-person,United States,M
13,2023,Data Scientist,Data Science and Research,GBP,35000,43064,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
14,2023,Data Scientist,Data Science and Research,GBP,30000,36912,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
15,2023,Data Analyst,Data Analysis,USD,95000,95000,United States,Entry-level,Full-time,In-person,United States,M
16,2023,Data Analyst,Data Analysis,USD,75000,75000,United States,Entry-level,Full-time,In-person,United States,M
17,2023,Data Scientist,Data Science and Research,USD,300000,300000,United States,Senior,Full-time,In-person,United States,M
18,2023,Data Scientist,Data Science and Research,USD,234000,234000,United States,Senior,Full-time,In-person,United States,M
19,2023,Analytics Engineer,Leadership and Management,USD,140000,140000,United States,Mid-level,Full-time,In-person,United States,M
20,2023,Analytics Engineer,Leadership and Management,USD,120000,120000,United States,Mid-level,Full-time,In-person,United States,M

In [147]:
P[['salary']].head(20)

    salary
0    88000
1   186000
2    81800
3   212000
4    93300
5   130000
6   100000
7   224400
8   138700
9   210000
10  168000
11  224400
12  138700
13   35000
14   30000
15   95000
16   75000
17  300000
18  234000
19  140000

In [149]:
def explore_dataframe(P):
    print("DataFrame methods & attributes:")

In [155]:
explore_dataframe(P)

DataFrame methods & attributes:

In [159]:
P.describe()

         work_year         salary  salary_in_usd
count  9355.000000    9355.000000    9355.000000
mean   2022.760449  149927.981293  150299.495564
std       0.519470   63608.835387   63177.372024
min    2020.000000   14000.000000   15000.000000
25%    2023.000000  105200.000000  105700.000000
50%    2023.000000  143860.000000  143000.000000
75%    2023.000000  187000.000000  186723.000000
max    2023.000000  450000.000000  450000.000000

In [161]:
# TO check the methods and attributes which we can use in specific dataset

dir(P)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'company_location',
 'company_size',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'employee_residence',
 'employment_type',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'experience_level',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'job_category',
 'job_title',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'salary',
 'salary_currency',
 'salary_in_usd',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'work_setting',
 'work_year',
 'xs']

In [162]:
P.fillna(0)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [172]:
# here
# 0 represent the starting index
# 10 represent the how much rows you want to fetch
# 2 represent the how much row you want to skip 

P.loc[0:10:2]

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
6,2023,Data Scientist,Data Science and Research,USD,100000,100000,United States,Senior,Full-time,Remote,United States,M
8,2023,Machine Learning Researcher,Machine Learning and AI,USD,138700,138700,United States,Mid-level,Full-time,In-person,United States,M
10,2023,Data Engineer,Data Engineering,USD,168000,168000,United States,Executive,Full-time,Remote,United States,M

In [170]:
P.loc[[2,5,7],'salary':'employee_residence']

   salary  salary_in_usd employee_residence
2   81800          81800      United States
5  130000         130000      United States
7  224400         224400      United States

In [176]:
P.loc[P.salary<40000,'salary':'employee_residence'].head(20)

      salary  salary_in_usd employee_residence
13     35000          43064     United Kingdom
14     30000          36912     United Kingdom
124    30000          36912     United Kingdom
165    32000          39372     United Kingdom
167    29000          31310              Spain
200    36000          38868              Spain
209    30000          36912     United Kingdom
230    26800          32974     United Kingdom
231    26800          32974     United Kingdom
610    21000          21000           Pakistan
621    35000          43064     United Kingdom
622    35000          43064     United Kingdom
663    25000          25000            Ukraine
914    34800          37573        Netherlands
915    30000          36940     United Kingdom
956    20000          21593           Portugal
1295   36000          36000             Uganda
1325   36000          38868           Slovenia
1361   36000          38868            Romania
1379   36000          38868              Spain

In [186]:
P.loc[P.salary==P.salary.max(),'salary']

9157    450000
Name: salary, dtype: int64

In [187]:
P = p

In [188]:
p

,work_year,job_title,job_category,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [189]:
# check the highest salary with job title

p[['job_title','salary']][p.salary==p.salary.max()]

               job_title  salary
9157  Research Scientist  450000

In [195]:
# find the highest salary for each job title

t = p.groupby('job_title')
t[['job_title','salary']].max()

                                                       job_title  salary
job_title
AI Architect                                        AI Architect  330000
AI Developer                                        AI Developer  275000
AI Engineer                                          AI Engineer  372000
AI Programmer                                      AI Programmer  120000
AI Research Engineer                        AI Research Engineer  150000
...                                                          ...     ...
Sales Data Analyst                            Sales Data Analyst   60000
Software Data Engineer                    Software Data Engineer  210000
Staff Data Analyst                            Staff Data Analyst  179998
Staff Data Scientist                        Staff Data Scientist  164000
Staff Machine Learning Engineer  Staff Machine Learning Engineer  185000

[125 rows x 2 columns]

In [196]:
# find the average of salary for each job title


t = p.groupby('job_title')
t[['job_title','salary']].mean()

                                        salary
job_title
AI Architect                     249000.000000
AI Developer                     140500.000000
AI Engineer                      169208.416667
AI Programmer                     74000.000000
AI Research Engineer              67275.000000
...                                        ...
Sales Data Analyst                60000.000000
Software Data Engineer           120000.000000
Staff Data Analyst                84999.333333
Staff Data Scientist             134500.000000
Staff Machine Learning Engineer  185000.000000

[125 rows x 1 columns]

In [199]:
# display all the ai engineer job title detail

t.get_group('AI Engineer')

,work_year,job_title,job_category,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
152,2023,AI Engineer,Machine Learning and AI,220000,220000,United States,Senior,Full-time,In-person,United States,M
153,2023,AI Engineer,Machine Learning and AI,176000,176000,United States,Senior,Full-time,In-person,United States,M
360,2023,AI Engineer,Machine Learning and AI,212000,212000,United States,Senior,Full-time,In-person,United States,M
361,2023,AI Engineer,Machine Learning and AI,93300,93300,United States,Senior,Full-time,In-person,United States,M
607,2023,AI Engineer,Machine Learning and AI,50000,50000,Czech Republic,Mid-level,Contract,Remote,Canada,L
754,2023,AI Engineer,Machine Learning and AI,190000,190000,United States,Senior,Full-time,In-person,United States,M
755,2023,AI Engineer,Machine Learning and AI,160000,160000,United States,Senior,Full-time,In-person,United States,M
956,2023,AI Engineer,Machine Learning and AI,20000,21593,Portugal,Entry-level,Full-time,Hybrid,Portugal,L
1031,2023,AI Engineer,Machine Learning and AI,372000,372000,United States,Senior,Full-time,In-person,United States,M
1032,2023,AI Engineer,Machine Learning and AI,223000,223000,United States,Senior,Full-time,In-person,United States,M
1361,2023,AI Engineer,Machine Learning and AI,36000,38868,Romania,Senior,Full-time,In-person,Romania,M
1618,2023,AI Engineer,Machine Learning and AI,180000,180000,United States,Mid-level,Full-time,In-person,United States,M
1619,2023,AI Engineer,Machine Learning and AI,120000,120000,United States,Mid-level,Full-time,In-person,United States,M
1858,2023,AI Engineer,Machine Learning and AI,350000,350000,United States,Senior,Full-time,In-person,United States,M
1859,2023,AI Engineer,Machine Learning and AI,168000,168000,United States,Senior,Full-time,In-person,United States,M
1886,2023,AI Engineer,Machine Learning and AI,170200,170200,United States,Senior,Full-time,In-person,United States,M
1887,2023,AI Engineer,Machine Learning and AI,83900,83900,United States,Senior,Full-time,In-person,United States,M
1922,2023,AI Engineer,Machine Learning and AI,170200,170200,United States,Senior,Full-time,In-person,United States,M
1923,2023,AI Engineer,Machine Learning and AI,83900,83900,United States,Senior,Full-time,In-person,United States,M
1932,2023,AI Engineer,Machine Learning and AI,300000,369120,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
1933,2023,AI Engineer,Machine Learning and AI,33063,40680,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
1960,2023,AI Engineer,Machine Learning and AI,360000,360000,United States,Senior,Full-time,In-person,United States,M
1961,2023,AI Engineer,Machine Learning and AI,240000,240000,United States,Senior,Full-time,In-person,United States,M
2255,2023,AI Engineer,Machine Learning and AI,180000,180000,United States,Senior,Full-time,Remote,United States,M
2256,2023,AI Engineer,Machine Learning and AI,150000,150000,United States,Senior,Full-time,Remote,United States,M
2290,2023,AI Engineer,Machine Learning and AI,35000,35000,Croatia,Entry-level,Full-time,Remote,Germany,M
2646,2023,AI Engineer,Machine Learning and AI,140000,140000,United States,Mid-level,Full-time,Remote,United States,S
2712,2023,AI Engineer,Machine Learning and AI,225000,225000,United States,Mid-level,Full-time,In-person,United States,M
2713,2023,AI Engineer,Machine Learning and AI,175000,175000,United States,Mid-level,Full-time,In-person,United States,M
2735,2023,AI Engineer,Machine Learning and AI,30390,32811,Spain,Mid-level,Full-time,Remote,Spain,L
2770,2023,AI Engineer,Machine Learning and AI,239400,239400,United States,Senior,Full-time,In-person,United States,M
2771,2023,AI Engineer,Machine Learning and AI,136800,136800,United States,Senior,Full-time,In-person,United States,M
2832,2023,AI Engineer,Machine Learning and AI,60000,64781,Spain,Senior,Full-time,Remote,Spain,M
3026,2023,AI Engineer,Machine Learning and AI,300000,300000,Qatar,Mid-level,Full-time,Remote,Qatar,M
3354,2023,AI Engineer,Machine Learning and AI,227850,227850,United States,Senior,Full-time,Remote,United States,M
3355,2023,AI Engineer,Machine Learning and AI,180500,180500,United States,Senior,Full-time,Remote,United States,M

In [200]:
# alternative of above cell by using location method

p.loc[p.job_title=='AI Engineer']

,work_year,job_title,job_category,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
152,2023,AI Engineer,Machine Learning and AI,220000,220000,United States,Senior,Full-time,In-person,United States,M
153,2023,AI Engineer,Machine Learning and AI,176000,176000,United States,Senior,Full-time,In-person,United States,M
360,2023,AI Engineer,Machine Learning and AI,212000,212000,United States,Senior,Full-time,In-person,United States,M
361,2023,AI Engineer,Machine Learning and AI,93300,93300,United States,Senior,Full-time,In-person,United States,M
607,2023,AI Engineer,Machine Learning and AI,50000,50000,Czech Republic,Mid-level,Contract,Remote,Canada,L
754,2023,AI Engineer,Machine Learning and AI,190000,190000,United States,Senior,Full-time,In-person,United States,M
755,2023,AI Engineer,Machine Learning and AI,160000,160000,United States,Senior,Full-time,In-person,United States,M
956,2023,AI Engineer,Machine Learning and AI,20000,21593,Portugal,Entry-level,Full-time,Hybrid,Portugal,L
1031,2023,AI Engineer,Machine Learning and AI,372000,372000,United States,Senior,Full-time,In-person,United States,M
1032,2023,AI Engineer,Machine Learning and AI,223000,223000,United States,Senior,Full-time,In-person,United States,M
1361,2023,AI Engineer,Machine Learning and AI,36000,38868,Romania,Senior,Full-time,In-person,Romania,M
1618,2023,AI Engineer,Machine Learning and AI,180000,180000,United States,Mid-level,Full-time,In-person,United States,M
1619,2023,AI Engineer,Machine Learning and AI,120000,120000,United States,Mid-level,Full-time,In-person,United States,M
1858,2023,AI Engineer,Machine Learning and AI,350000,350000,United States,Senior,Full-time,In-person,United States,M
1859,2023,AI Engineer,Machine Learning and AI,168000,168000,United States,Senior,Full-time,In-person,United States,M
1886,2023,AI Engineer,Machine Learning and AI,170200,170200,United States,Senior,Full-time,In-person,United States,M
1887,2023,AI Engineer,Machine Learning and AI,83900,83900,United States,Senior,Full-time,In-person,United States,M
1922,2023,AI Engineer,Machine Learning and AI,170200,170200,United States,Senior,Full-time,In-person,United States,M
1923,2023,AI Engineer,Machine Learning and AI,83900,83900,United States,Senior,Full-time,In-person,United States,M
1932,2023,AI Engineer,Machine Learning and AI,300000,369120,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
1933,2023,AI Engineer,Machine Learning and AI,33063,40680,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
1960,2023,AI Engineer,Machine Learning and AI,360000,360000,United States,Senior,Full-time,In-person,United States,M
1961,2023,AI Engineer,Machine Learning and AI,240000,240000,United States,Senior,Full-time,In-person,United States,M
2255,2023,AI Engineer,Machine Learning and AI,180000,180000,United States,Senior,Full-time,Remote,United States,M
2256,2023,AI Engineer,Machine Learning and AI,150000,150000,United States,Senior,Full-time,Remote,United States,M
2290,2023,AI Engineer,Machine Learning and AI,35000,35000,Croatia,Entry-level,Full-time,Remote,Germany,M
2646,2023,AI Engineer,Machine Learning and AI,140000,140000,United States,Mid-level,Full-time,Remote,United States,S
2712,2023,AI Engineer,Machine Learning and AI,225000,225000,United States,Mid-level,Full-time,In-person,United States,M
2713,2023,AI Engineer,Machine Learning and AI,175000,175000,United States,Mid-level,Full-time,In-person,United States,M
2735,2023,AI Engineer,Machine Learning and AI,30390,32811,Spain,Mid-level,Full-time,Remote,Spain,L
2770,2023,AI Engineer,Machine Learning and AI,239400,239400,United States,Senior,Full-time,In-person,United States,M
2771,2023,AI Engineer,Machine Learning and AI,136800,136800,United States,Senior,Full-time,In-person,United States,M
2832,2023,AI Engineer,Machine Learning and AI,60000,64781,Spain,Senior,Full-time,Remote,Spain,M
3026,2023,AI Engineer,Machine Learning and AI,300000,300000,Qatar,Mid-level,Full-time,Remote,Qatar,M
3354,2023,AI Engineer,Machine Learning and AI,227850,227850,United States,Senior,Full-time,Remote,United States,M
3355,2023,AI Engineer,Machine Learning and AI,180500,180500,United States,Senior,Full-time,Remote,United States,M

In [204]:
# count total number of the title by job title

t.job_title.count().head(20)

job_title
AI Architect                           12
AI Developer                           18
AI Engineer                            36
AI Programmer                           5
AI Research Engineer                    4
AI Scientist                           18
AWS Data Architect                      1
Analytics Engineer                    256
Analytics Engineering Manager           1
Applied Data Scientist                 11
Applied Machine Learning Engineer       3
Applied Machine Learning Scientist     12
Applied Scientist                     272
Autonomous Vehicle Technician           2
Azure Data Engineer                     2
BI Analyst                             29
BI Data Analyst                        16
BI Data Engineer                        1
BI Developer                           52
Big Data Architect                      2
Name: job_title, dtype: int64

In [205]:
# alternative of above cell by using the value count 

p['job_title'].value_counts().head(20)

Data Engineer                     2195
Data Scientist                    1989
Data Analyst                      1388
Machine Learning Engineer          991
Applied Scientist                  272
Research Scientist                 269
Analytics Engineer                 256
Data Architect                     213
Business Intelligence Engineer     144
Research Engineer                  144
Data Manager                       132
ML Engineer                        106
Data Science Manager                88
Machine Learning Scientist          76
Business Intelligence Analyst       54
BI Developer                        52
Data Science Consultant             44
Data Specialist                     40
Research Analyst                    39
Decision Scientist                  38
Name: job_title, dtype: int64